# What-can-I-cook

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whatcanicook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatcanicook/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/whatcanicook/adapters/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/example/whatcanicook/bindingadapters/: FavoriteRecipesBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/example/whatcanicook/data/: DataStoreRepository.kt  IngredientsListRepository.kt  LocalDataSource.kt  RecipeRepository.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/whatcanicook/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/whatcanicook/data/database/entities/: FavoritesEntity.kt  RecipesEntity.kt
app/src/main/java/com/example/whatcanicook/data/datamodels/: ExtendedIngredient.kt  FoodRecipe.kt  Ingredient.kt  Recipe.kt  RecipeDetailResponse.kt  RecipeFilter.kt  RecipeSearchResponse.kt  Result.kt
app/src/main/java/com/example/whatcanicook/data/local/: Database.kt  RecipeDao.kt  RecipeDatabase.kt  RecipesDatabaseDAO.kt
app/src/main/java/com/example/whatcanicook/data/models/: ExtendedIngredient.kt  FoodRecipe.kt  Recipe.kt  Result.kt  ShoppingList.kt
app/src/main/java/com/example/whatcanicook/data/network/: FoodRecipesApi.kt
app/src/main/java/com/example/whatcanicook/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/whatcanicook/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/whatcanicook/network/: FoodRecipesApi.kt
app/src/main/java/com/example/whatcanicook/remote/: RecipesApiService.kt  SpoonacularApiService.kt
app/src/main/java/com/example/whatcanicook/ui/: DetailsActivity.kt  FavoritesFragment.kt  HomeFragment.kt  IngredientsFragment.kt  MainActivity.kt  MainViewModel.kt  RecipeDetailFragment.kt  RecipeViewModel.kt  Register_LoginFragment.kt  ShoppingListsFragment.kt
app/src/main/java/com/example/whatcanicook/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/whatcanicook/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/whatcanicook/ui/fragments/: MainActivity.kt  ShimmerRecyclerView.java  ShopListFragment.kt
app/src/main/java/com/example/whatcanicook/ui/fragments/favorites/: FavoritesFragment.kt  FavoritesRecipesFragment.kt
app/src/main/java/com/example/whatcanicook/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/example/whatcanicook/ui/fragments/home/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/example/whatcanicook/ui/fragments/ingredients/: IngredientsFragment.kt
app/src/main/java/com/example/whatcanicook/ui/fragments/instructions/: InstructionsFragment.kt
app/src/main/java/com/example/whatcanicook/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/example/whatcanicook/ui/fragments/possibilities/: PossibilitiesFragment.kt
app/src/main/java/com/example/whatcanicook/ui/fragments/shopList/: ShopListFragment.kt
app/src/main/java/com/example/whatcanicook/ui/home/: HomeFragment.kt
app/src/main/java/com/example/whatcanicook/ui/recipes/: HomeFragment.kt
app/src/main/java/com/example/whatcanicook/ui/shopping/: ShoppingListsFragment.kt
app/src/main/java/com/example/whatcanicook/utils/: Constants.kt  Converters.kt  MyExtensionFunctions 2.kt  MyExtensionFunctions.kt  NetworkListener 2.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil 2.kt  RecipesDiffUtil.kt  Resource.kt
app/src/main/java/com/example/whatcanicook/viewmodels/: MainViewModel 2.kt  MainViewModel.kt  RecipeViewModel.kt  RecipesViewModel 2.kt  RecipesViewModel.kt
app/src/main/res/drawable/: bckg_linear1.xml  button1.xml  fastfood 2.xml  food_image_form.xml  food_prepare.xml  gradient_overlay.xml  ic_launcher_foreground 2.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_recipes_row_layout 2.xml  favorite_recipes_row_layout.xml  fragment_favorite_recipes.xml  fragment_home 2.xml  fragment_home.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview 2.xml  fragment_overview.xml  fragment_possibilities.xml  fragment_register__login.xml  fragment_shop_list 2.xml  fragment_shop_list.xml  fragment_shopping_lists.xml  ingredients_row_layout.xml  receipe2_layout.xml  recipe3_layout.xml  recipe_layout.xml  recipes_bottom_sheet 2.xml  recipes_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles 2.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_overview_scene.xml
app/src/test/java/com/example/whatcanicook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
