// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.46.1"

    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

