<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.whatcanicook.ui.fragments.home.HomeFragment"
        android:label="Home Page"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_recipesBottomSheet"
            app:destination="@id/recipesBottomSheet" />
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="com.example.whatcanicook.ui.fragments.favorites.FavoritesRecipesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite_recipes" />
    <dialog
        android:id="@+id/recipesBottomSheet"
        android:name="com.example.whatcanicook.ui.fragments.home.bottomsheet.RecipesBottomSheet"
        android:label="recipes_bottom_sheet"
        tools:layout="@layout/recipes_bottom_sheet" >
        <action
            android:id="@+id/action_recipesBottomSheet_to_homeFragment"
            app:destination="@id/homeFragment" />
    </dialog>
</navigation>