<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="NamespaceTypo">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.recipes.HomeFragment">



        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:mbn_backgroundBottomColor="#ff6f00"
            app:mbn_circleColor="#40FB74"
            app:mbn_countBackgroundColor="#B388FF"
            app:mbn_countTextColor="#ffffff"
            app:mbn_defaultIconColor="#52BFF5"
            app:mbn_rippleColor="#2f424242"
            app:mbn_selectedIconColor="#3c415e"
            app:mbn_shadowColor="#1f212121" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipes_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/bottomNavigation"
            android:layout_below="@+id/materialToolbar"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:clipToPadding="false"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:itemCount="40"
            tools:listitem="@layout/receipe2_layout" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            app:title="Home"
            app:titleCentered="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:focusable="true"
            android:tint="@android:color/transparent"
            app:backgroundTint="@android:color/transparent"
            app:srcCompat="?attr/actionModeCloseDrawable"
            />


    </RelativeLayout>
</layout>