<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:meow="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.HomeFragment"
        tools:ignore="MissingClass">

        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            meow:count="4"
            meow:defaultIconColor="@color/default_icon_color"
            meow:layout_constraintBottom_toBottomOf="parent"
            meow:layout_constraintLeft_toLeftOf="parent"
            meow:layout_constraintRight_toRightOf="parent"
            meow:layout_constraintTop_toBottomOf="parent"
            meow:shadowColor="@color/shadow_color"
            meow:shadowEnabled="true"
            meow:shadowHeight="10dp"
            meow:tabGravity="center"
            meow:tabMode="fixed"
            meow:backgroundColor="@color/background_color"
            meow:menu="@{viewModel.bottomNavMenu}"
            meow:onShowListener="@{(item) -> viewModel.onNavigationItemSelected(item)}" />

    </LinearLayout>
</layout>